
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security Group Logs</title>
</head>
<body>
    <h1>Security Group Logs</h1>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Resource ID</th>
                <th>Action</th>
                <th>Log Status</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
                <tr>
                    <td>{{ log.timestamp }}</td>
                    <td>{{ log.resource_id }}</td>
                    <td>{{ log.action }}</td>
                    <td>{{ log.log_status }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No logs available</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>